{
  "name": "Axel Merlino | Desarrollador .NET",
  "short_name": "Axel Merlino",
  "description": "Portfolio de Axel Maximiliano Merlino, desarrollador .NET y backend.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050814",
  "theme_color": "#050814",
  "lang": "es-AR",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
